{
    "apiVersion": 1,
    "hostname": "http://www.google-analytics.com",
    "path": "/collect",
    "projects": [
        {
            "image": "track-user.png",
            "projectPreffix": "mapsapi2",
            "UA": "UA-38243181-3"
        },
        {
            "image": "dg-map-copyright.png",
            "projectPreffix": "mapsapi1",
            "UA": "UA-38243181-4"
        }
    ]
}
